@-webkit-keyframes flipInTop{
  0%{
    opacity: 0;
    top: -200px;
  }
  100%{
    opacity: 1;
    top: 55px;
  }
}
@keyframes flipInTop{
  0%{
    opacity: 0;
    top: -200px;
  }
  100%{
    opacity: 1;
    top: 55px;
  }
}
@-webkit-keyframes flipInTop2{
  0%{
    opacity: 0;
    top: 140px;
  }
  100%{
    opacity: 1;
    top: 290px;
  }
}
@keyframes flipInTop2{
  0%{
    opacity: 0;
    top: 140px;
  }
  100%{
    opacity: 1;
    top: 290px;
  }
}
@-webkit-keyframes flipInRight{
  0%{
    opacity: 0;
    margin-left: 100px;
  }
  100%{
    opacity: 1;
    margin-left: -10px;
  }
}
@keyframes flipInRight{
  0%{
    opacity: 0;
    margin-left: 100px;
  }
  100%{
    opacity: 1;
    margin-left: -10px;
  }
}
@-webkit-keyframes flipInLeft{
  0%{
    opacity: 0;
    left: -320px;
  }
  100%{
    opacity: 1;
    left: -120px;
  }
}
@keyframes flipInLeft{
  0%{
    opacity: 0;
    left: -320px;
  }
  100%{
    opacity: 1;
    left: -120px;
  }
}

@keyframes fun_in1 {
  0% { bottom:-200px; transform: scaleY(1.3); opacity: 0; transform-origin: 50% 0%}
  40% { bottom:0; transform: scaleY(0.8); opacity: 1; transform-origin: 50% 100%}
  70% { bottom:0; transform: scaleY(1.15); opacity: 1; transform-origin: 50% 100%}
  90% { bottom:0; transform: scaleY(.9); opacity: 1; transform-origin: 50% 100%}
  100% { bottom:0; transform: scale(1); opacity: 1; transform-origin: 50% 100%}
}
@-webkit-keyframes fun_in1 {
  0% { bottom:-200px; transform: scaleY(1.3); opacity: 0; transform-origin: 50% 0%}
  40% { bottom:0; transform: scaleY(0.8); opacity: 1; transform-origin: 50% 100%}
  70% { bottom:0; transform: scaleY(1.15); opacity: 1; transform-origin: 50% 100%}
  90% { bottom:0; transform: scaleY(.9); opacity: 1; transform-origin: 50% 100%}
  100% { bottom:0; transform: scale(1); opacity: 1; transform-origin: 50% 100%}
}
@keyframes fun_in2 {
  0% { bottom:-527px; transform: scaleY(1.3); opacity: 0; transform-origin: 50% 0%}
  40% { bottom: -327px; transform: scaleY(0.8); opacity: 1; transform-origin: 50% 100%}
  70% { bottom: -327px; transform: scaleY(1.15); opacity: 1; transform-origin: 50% 100%}
  90% { bottom:-327px; transform: scaleY(.9); opacity: 1; transform-origin: 50% 100%}
  100% { bottom:-327px; transform: scale(1); opacity: 1; transform-origin: 50% 100%}
}
@-webkit-keyframes fun_in2 {
  0% { bottom:-527px; transform: scaleY(1.3); opacity: 0; transform-origin: 50% 0%}
  40% { bottom:-327px; transform: scaleY(0.8); opacity: 1; transform-origin: 50% 100%}
  70% { bottom:-327px; transform: scaleY(1.15); opacity: 1; transform-origin: 50% 100%}
  90% { bottom:-327px; transform: scaleY(.9); opacity: 1; transform-origin: 50% 100%}
  100% { bottom:-327px; transform: scale(1); opacity: 1; transform-origin: 50% 100%}
}
@keyframes fun_in3 {
  0% { top: -70px; transform: scaleY(1.3); opacity: 0; transform-origin: 50% 0%}
  40% { top: 130px; transform: scaleY(0.8); opacity: 1; transform-origin: 50% 100%}
  70% { top: 130px; transform: scaleY(1.15); opacity: 1; transform-origin: 50% 100%}
  90% { top: 130px; transform: scaleY(.9); opacity: 1; transform-origin: 50% 100%}
  100% { top: 130px; transform: scale(1); opacity: 1; transform-origin: 50% 100%}
}
@-webkit-keyframes fun_in3 {
  0% { top: -70px; transform: scaleY(1.3); opacity: 0; transform-origin: 50% 0%}
  40% { top: 130px; transform: scaleY(0.8); opacity: 1; transform-origin: 50% 100%}
  70% { top: 130px; transform: scaleY(1.15); opacity: 1; transform-origin: 50% 100%}
  90% { top: 130px; transform: scaleY(.9); opacity: 1; transform-origin: 50% 100%}
  100% { top: 130px; transform: scale(1); opacity: 1; transform-origin: 50% 100%}
}
