/*首页面*/
.index{
    .text{
        position: relative;
        color: #333;
        text-align: center;
        h2{
            padding: 30px 0 25px;
            text-align: center;
        }
        h3{
            font-size: 23px;
            font-weight: normal;
            padding-bottom: 10px;
        }
        p{
            font-size: 16px;
            line-height: 28px;
        }
        span{
            display: block;
            font-size: 16px;
            line-height: 28px;
            color: #888;
            padding-bottom: 56px;
        }
    }
    .modules01{
        overflow: hidden;
        .imgbox{
            width: 100%;
            overflow: hidden;
            img{
                display: block;
                float: left;
                width: 14.285714286%;
                height: auto;
            }
        }
    }
    .modules02{
        overflow: hidden;
        .imgbox{
            ul{
                padding: 0 50px 60px;
                overflow: hidden;
            }
            li{
                float: left;
                padding-right: 13px;
            }
            a{
                display: block;
                width: 215px;
                height: 267px;
                img{
                    display: block;
                    width: 215px;
                    height: 215px;
                }
                p{
                    height: 52px;
                    line-height: 52px;
                    background: #f6f6f6;
                    font-size: 18px;
                    color: #333;
                    text-align: center;
                    padding: 0 8px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            a:hover{
                img{
                }
                p{
                    color: #55ce55;
                }
            }
        }
    }
    .modules03{
        width: 100%;
        height: 760px;
        padding-top: 75px;
        background: url(../images/index-modules03-bg.jpg) center no-repeat;
        .videobox{
            width: 795px;
            height: 613px;
            margin: 0 auto/* 86px*/;
            background: #fff;
            position: relative;
            .wrapcon{
                width: 785px;
                height: 475px;/*450*/
                padding: 5px 5px 0;
                overflow: hidden;
                #mediaplayer_logo{
                    display: none!important;
                }
            }
            .tabcon{
                width: 771px;
                height: 115px;
                padding: 11px 12px 0 12px;
                li{
                    width: 185px;
                    height: 104px;
                    float: left;
                    padding-right: 10px;
                    position: relative;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: auto;
                        min-height: 100%;
                    }
                    span{
                        display: none;
                        width: 185px;
                        color: #fff;
                        height: 100%;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: rgba(0,0,0,.5);
                        i{
                            display: inline-block;
                            font-size: 17px;
                            line-height: 31px;
                            border-bottom: 1px solid #fff;
                            margin: 36px 0;
                        }
                        em{
                            position: absolute;
                            top: -22px;
                            left: 50%;
                            margin-left: -12px;
                            display: block;
                            width: 25px;
                            height: 16px;
                            background: url(../images/index-modules03-ico2.png) no-repeat;
                        }
                    }
                }
                li.active{
                    span{
                        display: block;
                    }
                }
            }
        }
    }
    .modules04{
        position: relative;
        overflow: hidden;
        padding-bottom: 55px;
        .imglist{
            overflow: hidden;
            margin: 60px auto 40px;
            width:900px;
            li{
                float: left;
                padding-right: 15px;
                a{
                    display: block;
                    width: 290px;
                    height: 185px;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 100%;
                        height: auto;
                    }
                    p{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 40px;
                        width: 100%;
                        line-height: 40px;
                        color: #fff;
                        text-align: center;
                        background: rgba(0,0,0,.5);
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-size: 14px;
                        display: none;
                    }
                }
                a:hover{
                    p{
                        display: block;
                    }
                }
            }
        }
        .textbox{
            width:900px;
            margin: 0 auto;
            position: relative;
            .newslist{
                width: 435px;
                padding-right: 30px;
                float: left;
                li{
                    a{
                        display: block;
                        color: #333;
                        font-size: 14px;
                        line-height: 24px;
                        margin: 5px 0;
                        overflow: hidden;
                        span.title{
                            display: block;
                            float: left;
                            max-width: 330px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            padding-left: 5px;
                        }
                        span.time{
                            float: right;
                            margin-right: 10px;
                        }
                    }
                    a:hover{
                        color: #55ce55;
                    }
                    h3{
                        font-size: 24px;
                        color: #52ce52;
                        font-weight: normal;
                        padding-bottom: 13px;
                        border-bottom: 1px solid #e1e1e1;
                        margin-bottom: 17px;
                        padding-left: 5px;
                        a.more{
                            display: block;
                            float: right;
                            margin-top: 4px;
                            width: 56px;
                            height: 16px;
                            background: url(../images/more.png) no-repeat;
                            background-position: center top;
                            margin-right: 10px;
                        }
                        a.more:hover{
                             background-position: center bottom;
                         }
                    }
                }

            }
        }
    }
    .fun{
        position: absolute;

    }
    .fun1{
        right: -110px;
        bottom: -200px;
        transform: scaleY(1.3);
        opacity: 0;
        transform-origin: 50% 0%;
    }
    .fun1.active{
        -webkit-animation: fun_in1 .6s .5s linear both;
        animation: fun_in1 .6s .5s linear both;
    }
    .fun2{
        left: -150px;
        bottom: -327px;
        transform: scaleY(1.3);
        opacity: 0;
        transform-origin: 50% 0%;
    }
    .fun2.active{
        -webkit-animation: fun_in2 .6s .5s linear both;
        animation: fun_in2 .6s .5s linear both;
    }
    .fun3{
        left: -320px;
        bottom: -100px;
        opacity:0;
    }
    .fun3.active{
        -webkit-animation: flipInLeft .6s .5s linear both;
        animation: flipInLeft .6s .5s linear both;
    }
    .fun4{
        right: -130px;
        top: -70px;
        transform: scaleY(1.3);
        opacity: 0;
        transform-origin: 50% 0%;
    }
    .fun4.active{
        -webkit-animation: fun_in3 .6s .5s linear both;
        animation: fun_in3 .6s .5s linear both;
    }

}

/*详情页*/
.details{
    background: #f6f6f6;
    .sub-nav{
        font-size: 14px;
        padding: 20px 0;
        a{
            color: #999;
        }
        i{
            color: #333;
        }
    }
    .main{
        overflow: hidden;
        .box{
            float: left;
            border: 1px solid #eaeaea;
            background: #fff;
        }
    }
    .lef-box{
        width: 210px;
        border-top: none!important;
        ul{
            li{
                padding-bottom: 10px;
            }
            h3{
                font-weight: normal;
                font-size: 18px;
                color: #999;
                padding: 0 14px 0 45px;
                height: 47px;
                line-height: 47px;
                border-bottom: 1px solid #eaeaea;
                border-top: 1px solid #eaeaea;
                background: url(../images/details-ico.png) no-repeat #fcfcfc;
                margin-bottom: 10px;
            }
            a{
                font-size: 15px;
                color: #666;
                display: block;
                line-height: 36px;
                padding: 0 14px 0 45px;
            }
            a:hover{
                color: #55ce55;
            }
            a.active{
                color: #55ce55;
                text-decoration: underline;
            }
            .h3-1{
                background-position: 14px 10px;
            }
            .h3-2{
                background-position: 14px -125px;
            }
            .h3-3{
                background-position: 14px -260px;
            }
            .h3-4{
                background-position: 14px -397px;
            }
        }
    }
    .rig-box{
        width: 764px;
        margin-left: 16px;
        border-top: 2px solid #55ce55!important;
        padding: 0 58px 60px;
        margin-bottom: 55px;
        min-height: 521px;
        h3{
            font-size: 24px;
            font-weight: normal;
            color: #55ce55;
            margin: 26px 0 23px;
        }
        span{
            font-size: 16px;
            line-height: 26px;
            color: #333;
            display: block;
        }
        p,dl{
            font-size: 14px;
            color: #999;
            line-height: 24px;
            margin: 0;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        li{
            padding-bottom: 20px;
            border-bottom: 1px solid #e4e4e4;
            margin-bottom: 20px;
        }
        li.noborder{
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    .founder{
        p{
            margin: 18px 0 30px;
        }
    }
    .brand-story{
        div{
            margin-bottom: 25px;
        }
    }
    .profile{
        h4{
            font-size: 22px;
            color: #666;
            font-weight: normal;
            padding: 25px 0 5px;
        }
    }
    .recruit{
        h4{
            padding: 0;
        }
        span{
            padding: 15px 0;
        }
    }
    .joint{
        img{
            margin-top: 50px;
        }
    }
}

/*社区*/
.community{
    background: #f6f6f6;
    .banner{
        height: 460px;
        width: 100%;
        .view1{
            background: url(../images/community-banner.jpg) center no-repeat;
        }
        .view2{
            background: url(../images/community-banner.jpg) center no-repeat;
        }
        .view3{
            background: url(../images/community-banner.jpg) center no-repeat;
        }
    }
    .main{
        overflow: hidden;
        margin: 32px auto 72px;
    }
    .box{
        float: left;
    }
    .lef-box{
        width: 715px;
        border: 1px solid #eaeaea;
        background: #fff;
        .tabctrl{
            border-bottom: 2px solid #55ce55;
            overflow: hidden;
            li{
                width: 25%;
                height: 74px;
                padding: 10px 15px;
                float: left;
                a{
                    display: block;
                    height: 52px;
                    padding: 5px;
                    line-height: 46px;
                    font-size: 18px;
                    color: #444;
                    img{
                        float: left;
                        margin-right: 12px;
                    }
                }
            }
            li.active{
                a{
                    color: #fff;
                    background: #55ce55;
                    border-radius: 28px;
                    /*
                    background: url(../images/community-bg-forIE8.jpg) no-repeat\0;
                    background-size: 100%\0;
                    */
                }
            }
        }
        .news-list{
            padding: 0 18px;
            li{
                padding: 25px 0 0;
                overflow: hidden;
                img{
                    float: left;
                    width: 52px;
                    height: 52px;
                }
            }
            .info-box{
                padding: 0 22px 0 62px;
                h3{
                    font-weight: normal;
                    overflow: hidden;
                    line-height: 26px;
                    font-size: 22px;
                    a{
                        display: block;
                        float: left;
                        color: #555;
                        max-width: 420px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    a:hover{
                        color: #55ce55;
                    }
                    span{
                        display: block;
                        float: right;
                        i{
                            display: block;
                            float: left;
                            width: 72px;
                            height: 26px;
                            padding: 0 4px 0 24px;
                            background: url(../images/community-ico5.png) no-repeat;
                            background-position: 0 6px;
                            font-size: 12px;
                            color: #999;
                        }
                        .shuo{
                            background-position: -72px 6px;
                        }
                    }
                }
                h4{
                    font-weight: normal;
                    padding: 10px 0;
                    font-size: 12px;
                    color: #999;
                    i{
                        padding-right: 10px;
                    }
                }
                p{
                    font-size: 14px;
                    color: #666;
                    line-height: 18px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2 /*多行文本溢出，显示点点点，控制行数的，是3就是显示3行，3行结束点点点*/;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-bottom: 10px;
                }
                img{
                    width: 90px;
                    height: 84px;
                    margin-right: 36px;
                }
                dl{
                    overflow: hidden;
                    padding-bottom: 25px;
                    border-bottom: 1px dashed #e6e6e6;
                }
            }
        }
        .more-btn{
            text-align: center;
            a{
                display: inline-block;
                margin: 25px auto;
                height: 38px;
                line-height: 36px;
                font-size: 18px;
                color: #9a9a9a;
                padding: 0 25px;
                border: 1px solid #9a9a9a;
                border-radius: 28px;
            }
            a:hover{
                color: #55ce55;
                border: 1px solid #55ce55;
            }

        }
    }
    .rig-box{
        width: 270px;
        margin-left: 15px;
        .block{
            border: 1px solid #eaeaea;
            background: #fff;
            margin-bottom: 15px;
        }
        .block1{
            border-top: 2px solid #52ce52;
            height: 250px;
            padding: 18px 31px 0;
            text-align: center;
            img.uer-head{
                width: 70px;
                height: 70px;
                border: 2px solid #52ce52;
                border-radius: 50%;
            }
            p{
                font-size: 14px;
                color: #666;
                line-height: 28px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            ul{
                overflow: hidden;
            }
            li{
                float: left;
                margin: 0 5px 10px;
                width: 93px;
                height: 24px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
                a{
                    display: inline-block;
                    font-size: 12px;
                    color: #666;
                    line-height: 22px;
                }
                img{
                    float: left;
                    margin: 3px 5px 0 0;
                }
            }
            li:hover{
                border: 1px solid #52ce52;
            }
            .fabu-btn{
                display: block;
                img{
                    width: 196px;
                    height: auto;
                }
            }
            .fabu-btn:hover{
                opacity: .8;
            }
        }
        .block2{
            border-top: 2px solid #19d6d8;
            height: 176px;
            padding: 13px 18px 0;
            label{
                display: block;
                width: 100%;
                height: 40px;
                background: url(../images/input-bg1.jpg) right center no-repeat;
                border: 1px solid #eeeeee;
                border-radius: 3px;
                overflow: hidden;
                input{
                    width: 196px;
                    height: 38px;
                    background: none;
                    border: none;
                    font-size: 12px;
                    color: #666;
                    float: left;
                    padding-left: 10px;
                }
                .search-btn{
                    display: block;
                    width: 36px;
                    height: 38px;
                    float: left;
                }
            }
            .hot-search{
                a{
                    display: block;
                    float: left;
                    width: 75px;
                    height: 24px;
                    font-size: 12px;
                    line-height: 24px;
                    border: 1px solid #e4e4e4;
                    border-radius: 5px;
                    text-align: center;
                    margin-top: 12px;
                }
                .a(@color,@padleft){
                    color: @color;
                    margin-left: @padleft;
                }
                .a-hover(@color){
                    border-color: @color;
                }
                .a1{
                    .a(#00cefe,15px)
                }
                .a1:hover{
                    .a-hover(#00cefe)
                }
                .a2{
                    .a(#67d467,20px)
                }
                .a2:hover{
                    .a-hover(#67d467)
                }
                .a3{
                    .a(#ff861b,42px)
                }
                .a3:hover{
                    .a-hover(#ff861b)
                }
                .a4{
                    .a(#fecd0a,22px)
                }
                .a4:hover{
                    .a-hover(#fecd0a)
                }
                .a5{
                    .a(#fecd0a,82px)
                }
                .a5:hover{
                    .a-hover(#fecd0a)
                }
            }
        }
        .block3{
            border-top: 2px solid #ffb401;
            height: 267px;
            padding: 13px 18px 0;
            h3{
                font-size: 16px;
                color: #ffb401;
                font-weight: normal;
            }
            li{
                padding: 10px 5px;
                border-bottom: 1px dashed #e6e6e6;
                overflow: hidden;
                cursor: pointer;
                img{
                    width: 38px;
                    height: 38px;
                    border-radius: 59%;
                    float: left;
                }
                div{
                    padding-left: 50px;
                }
                h4{
                    font-weight: normal;
                    font-size: 14px;
                    color: #333;
                    line-height: 23px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p{
                    font-size: 12px;
                    color: #999;
                    span{
                        padding-right: 15px;
                    }
                }
            }
            li:hover{
                h4{
                    color: #ffb401;
                }
            }
        }
        .block4{
            border-top: 2px solid #ff8f2c;
            height: 299px;
            h3{
                color: #ff8f2c;
            }
            li{
                padding: 12px 0;
                h4{
                    line-height: 22px;
                }
                p{
                    line-height: 20px;
                }
            }
            li:hover{
                h4{
                    color: #ff8f2c;
                }
            }

        }
        .block5{
            border-top: 2px solid #2fbfe1;
            height: 242px;
            padding: 13px 18px 0;
            h3{
                font-size: 16px;
                color: #2fbfe1;
                font-weight: normal;
            }
            img{
                display: block;
                width: 159px;
                height: 167px;
                margin: 15px auto 0;
            }

        }
    }
}

/*社区-详情*/
.community-details{
    .sub-nav{
        font-size: 14px;
        a{
            color: #999;
        }
        i{
            color: #333;
        }
    }

    .lef-box{
        border-top: 2px solid #55ce55;
        padding: 20px 25px 0;
        .news-list{
            padding: 0 0 0 10px;
            li{
                padding: 25px 0 10px;
                border-bottom: 1px dashed #e4e4e4;
            }
            .info-box{
                padding: 0 0 0 62px;
            }
        }
        .content{
            padding: 15px;
            p{
                font-size: 14px;
                color: #666;
                line-height: 20px;
            }
            .a(@color){
                text-decoration: underline;
                color: @color;
            }
            div.btn-box{
                text-align: center;
                overflow: hidden;
                border-bottom: 1px dashed #e4e4e4;
                margin-bottom: 15px;
                a{
                    display: inline-block;
                    width: 36px;
                    margin: 25px 14px 22px;
                    font-size: 14px;
                    color: #666;
                    img{
                        width: 36px;
                        height: 36px;
                        margin-bottom: 7px;
                    }
                }
                .a1:hover{
                    .a(#ff8f2c)
                }
                .a2:hover{
                    .a(#ffb401)
                }
                .a3:hover{
                    .a(#52ce52)
                }
                .a4:hover{
                    .a(#2fbfe1)
                }
            }
            .prev-btn,.next-btn{
                font-size: 14px;
                color: #666;
                line-height: 30px;
                display: block;
            }
            .prev-btn:hover,.next-btn:hover{
                .a(#52ce52)
            }
        }
    }
    .lef-box2{
        border-top: 1px solid #e4e4e4;
        margin-top: 15px;
        padding-bottom: 30px;
        p.title{
            font-size: 18px;
            color: #564d4b;
            font-weight: normal;
            padding-bottom: 15px;
            i{
                color: #ffb401;
            }
        }
        textarea.fb{
            width: 100%;
            height: 100px;
            font-size: 14px;
            line-height: 18px;
            padding: 10px;
            color: #666;
            border: 1px solid #e4e4e4;
            background: #fcfcfc;
        }
        a.fb-btn{
            display: block;
            width: 88px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #fff;
            background: #ffb401;
            float: right;
            margin: 8px 0 44px;
            border-radius: 3px;
        }
        .news-list{
            margin-top: 77px;
            border-top: 1px dashed #e4e4e4;
            padding: 0;
            .info-box{
                margin-bottom: 10px;
            }
            .hf-jb-btn{
                display: block;
                width: 52px;
                height: 20px;
                line-height: 20px;
                float: right;
                text-align: right;
                margin-left: 15px;
                color: #666;
                background: url(../images/a-icobg14.png) 0 center no-repeat;
            }
            .jb-btn{
                background-position: -105px center;
            }
            .jb-btn:hover{
                color: #2fbfe1;
            }
            .hf-btn:hover{
                color: #ffc63d;
            }
        }
        .huifu-box{
            overflow: hidden;
            margin-top: 30px;
            display: none;
            label{
                display: block;
                width: 100%;
                height: 78px;
                padding: 5px 0 0;
                background: url(../images/textarea-bg.png) no-repeat;
                background-size: 100%;
                textarea{
                    width: 100%;
                    height: 73px;
                    font-size: 14px;
                    line-height: 18px;
                    padding: 5px;
                    color: #666;
                    border: none;
                    background: none;
                }
            }
            a{
                display: block;
                height: 26px;
                line-height: 26px;
                text-align: center;
                float: right;
                margin: 10px 0 0;
            }
            .submit{
                width: 77px;
                background: #ffb401;
                border-radius: 28px;
                color: #fff;
            }
            .submit:hover{
                background: #f4aa01;
            }
            .close{
                padding: 0 20px;
                color: #666;
            }
            .close:hover{
                color: #ffb401;
            }
        }
    }
}

/*社区-搜索结果*/
.search-results{
    .lef-box{
        width: 100%;
        border-top: 2px solid #55ce55;
        padding: 32px 100px 0;
        label{
            display: block;
            width: 100%;
            height: 40px;
            background: url(../images/input-bg1.jpg) right center no-repeat;
            border: 1px solid #eeeeee;
            border-radius: 3px;
            overflow: hidden;
            input{
                width: 760px;
                height: 38px;
                background: none;
                border: none;
                font-size: 12px;
                color: #666;
                float: left;
                padding-left: 10px;
            }
            .search-btn{
                display: block;
                width: 36px;
                height: 38px;
                float: left;
            }
        }
        .news-list{
            padding: 0;
            li{
                padding-top: 33px;
            }
            .info-box{
                float: right;
                width: 733px;
                padding: 0 0 25px;
                border-bottom: 1px dashed #e6e6e6;
                h3{
                    a{
                        max-width: 580px;
                    }
                    span{
                        text-align: right;
                        i{
                            width: auto;
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}

/*通知*/
.user-news{
    background: #f6f6f6;
    .main{
        overflow: hidden;
        margin: 32px auto 72px;
        border: 1px solid #eaeaea;
        border-top: 2px solid #55ce55;
        background: #fff;
        min-height: 520px;
        position: relative;
    }
    .box{

    }
    .lef-box{
        width: 162px;
        border: none;
        border-right: 1px solid #eaeaea;
        position: absolute;
        height: 100%;
        a{
            display: block;
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #eaeaea;
            font-size: 16px;
            color: #666;
            padding-left: 65px;
            background-position:  24px center;
            background-repeat: no-repeat;
            img{
                float: left;
                margin: 14px 24px 0;
            }
        }
        .a1{

            background-image: url(../images/a-icobg09.png);
        }
        .a2{

            background-image: url(../images/a-icobg08.png);
        }
        .a3{

            background-image: url(../images/a-icobg06.png);
        }
        .a4{

            background-image: url(../images/a-icobg07.png);
        }

        a.active{
            background-position:  -158px center;
            background-color: #55ce55;
            border-bottom: none;
            color: #fff;
        }
    }
    .rig-box{
        float: right;
        width: 835px;
        margin: 0;
        h3{
            font-size: 18px;
            font-weight: normal;
            line-height: 43px;
            color: #55ce55;
            padding: 0 25px;
            border-bottom: 1px solid #eaeaea;
        }
        ul.list1{
            padding: 0 25px;
            li{
                border-bottom: 1px dashed #eaeaea;
            }
            a{
                display: block;
                line-height: 60px;
                font-size: 18px;
                color: #555;
                span{
                    float: right;
                    color: #999;
                    font-size: 14px;
                }
            }
            a:hover{
                color: #55ce55;
            }

        }
        ul.list2{
            padding: 0 25px;
            li{
                padding: 15px 0;
                overflow: hidden;
                border-bottom: 1px dashed #eaeaea;
            }
            .info-box{
                h4{
                    font-weight: normal;
                    overflow: hidden;
                    line-height: 22px;
                    font-size: 18px;
                    a{
                        display: block;
                        float: left;
                        color: #555;
                        max-width: 420px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    a:hover{
                        color: #55ce55;
                    }
                    span{
                        display: block;
                        float: right;
                        i{
                            display: block;
                            float: left;
                            width: 72px;
                            height: 22px;
                            padding: 0 4px 0 24px;
                            background: url(../images/community-ico5.png) no-repeat;
                            background-position: 0 4px;
                            font-size: 12px;
                            color: #999;
                        }
                        .shuo{
                            background-position: -72px 4px;
                        }
                    }
                }
                h5{
                    font-weight: normal;
                    padding: 8px 0 12px;
                    font-size: 12px;
                    color: #999;
                    i{
                        padding-right: 10px;
                    }
                }
                p{
                    font-size: 14px;
                    color: #666;
                    line-height: 18px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2 /*多行文本溢出，显示点点点，控制行数的，是3就是显示3行，3行结束点点点*/;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                img{
                    width: 90px;
                    height: 84px;
                    margin-right: 36px;
                }
                dl{
                    overflow: hidden;
                    padding-bottom: 25px;
                    border-bottom: 1px dashed #e6e6e6;
                }
            }
        }

    }
}

/*我要发布*/
.issue{
    .cont-box{
        width: 100%;
        background: #fff;
        border: 1px solid #eaeaea;
        border-top: 2px solid #55ce55;
        padding: 32px 80px 0;
        margin-bottom: 65px;
    }
    .title-input{
        display: block;
        width: 414px;
        height: 40px;
        border: 1px solid #eaeaea;
        padding: 0 18px;
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .txt-textarea{
        width: 100%;
        height: 100px;
        border: 1px solid #eaeaea;
        padding: 0 18px;
        font-size: 14px;
        line-height: 24px;
        color: #666;
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .fabu-btn{
        display: block;
        width: 196px;
        margin: 30px auto;
        img{
            width: 196px;
            height: auto;
        }
    }
    .fabu-btn:hover{
        opacity: .8;
    }

}

.martop20{
    margin-top: 20px!important;
}
.martop10{
    margin-top: 10px!important;
}
.noborder{
    border: none!important;
}
