.personal-center{
        .header-img{
          i{
            background: url("../images/personal-ie-icon5.png") center no-repeat;
            border: none!important;
          }
          span{
            background: url("../images/personal-ie-btn1.png") center no-repeat;
          }
        }
        .edit-info-btn{
          background: url("../images/personal-ie-btn2.png") center no-repeat;
        }
        .save-info-btn{
          background: url("../images/personal-ie-btn3.png") center no-repeat;
        }
}
